[uwsgi]
socket = /data/demosite/demosite.sock
chdir = /data/demosite/
wsgi-file = demosite/django_wsgi.py
touch-reload = /data/demosite/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = root:www-data
 
vacuum = true
